# ─── USB only ───────────────────────────────────
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=n

# ─── Wired split over UART ──────────────────────
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_WIRED=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y     # left = master

CONFIG_ZMK_SPLIT_WIRED_UART_DEV="UART_0"
CONFIG_ZMK_SPLIT_WIRED_BAUD_RATE=115200
